# LongRunningActions

./: LongRunningActions.sln  README.md
LongRunningActions/: LongRunningActions.csproj  Program.cs  Startup.cs  log4net.config
LongRunningActions.Tests/: LongProcessServiceTests.cs  LongRunningActions.Tests.csproj
LongRunningActions/Controllers/: HomeController.cs
LongRunningActions/LogForNet/: AdoNetAppender.cs  Log4NetExtensions.cs  Log4NetForCoreProjects.txt  Log4NetLogger.cs  Log4NetProvider.cs
LongRunningActions/Models/Dtos/: CancellationResultDto.cs  Constants.cs  LongRunningJobDto.cs
LongRunningActions/Properties/: launchSettings.json
LongRunningActions/Services/: ILongProcessService.cs  JobCancellationResult.cs  JobCancellationStatus.cs  LongProcessService.cs  LongRunningJob.cs  LongRunningServiceExtensions.cs  LongRunningServiceOptions.cs
LongRunningActions/Views/: _ViewImports.cshtml
LongRunningActions/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LongRunningActions/Views/Shared/: _Layout.cshtml
